<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/placeName"
        android:textColor="?android:textColorPrimary"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/placeLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeName"
        android:hint="@string/placeLocation"
        android:textColor="?android:textColorPrimary"
        android:minHeight="48dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/datePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeLocation"
        android:minHeight="48dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dateoftravel"
            android:textColor="?android:textColorPrimary"
            android:inputType="none"
            android:onClick="showDatePickerDialog" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/travelTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePickerLayout"
        android:minHeight="48dp"
        android:padding="8dp"
        android:prompt="@string/select_travel_type" />


    <SeekBar
        android:id="@+id/travelMoodSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2"
        android:layout_below="@id/travelTypeSpinner"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/moodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/travelMoodSlider"
        android:text="@string/travelmood"
        android:textColor="?android:textColorPrimary"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/travelNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moodLabel"
        android:hint="@string/notes"
        android:minHeight="48dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="?android:textColorPrimary"/>

    <EditText
        android:id="@+id/gallerychoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/travelNotes"
        android:hint="For Gallery Choose or Camera Choose"
        android:textColor="?android:textColorPrimary"
        android:minHeight="48dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnGalery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallerychoose"
        android:layout_alignParentStart="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="150dp"
        android:text="@string/gallery"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallerychoose"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="83dp"
        android:text="Camera"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="69dp"
        android:text="@string/save"
        android:textColor="@color/white"/>


</RelativeLayout>
